# AllEnglish

BackEnd/4-14/: AllEnBackend.csproj  Program.cs  README_Achievement_API.md  README_StudyPlan_API.md  README_UpdateUserLearningRecord_API.md  README_UserLearningRecord_API.md
BackEnd/4-14/Controllers/: AchievementController.cs  AdminController.cs  AdventureController.cs  AdventureTreasureController.cs  AdvertisementController.cs  ArticlesController.cs  CommentController.cs  FriendsController.cs  GameController.cs  HomeController.cs  ImportController.cs  LeaderboardController.cs  LikeController.cs  ListeningPapersController.cs  ListeningPracticeController.cs  OralPracticeController.cs  PayingController.cs  PostController.cs  StudyPlanController.cs  UserAdventureController.cs  UserControllers.cs  UserDailyWordsController.cs  UserLearningRecordController.cs  UserStudyPlanController.cs  WordController.cs
BackEnd/4-14/Data/: AppDbContext.cs
BackEnd/4-14/Dtos/: AchievementDtos.cs  AdventureDto.cs  AdventureProgressDto.cs  AdventureTreasureDtos.cs  ArticleDtos.cs  FriendDtos.cs  ImportRequest.cs  InventoryItemDto.cs  LeaderboardDtos.cs  ListeningDtos.cs  ListeningImportDtos.cs  PostDto.cs  PurchaseRequestDto.cs  PurchaseResultDto.cs  ReadingAnswer.cs  SignInRequestDto.cs  SignInResultDto.cs  StudyPlanDtos.cs  SubmitListeningPracticeDto.cs  UserAdventureDto.cs  UserDailyWordsDtos.cs  UserInfoDto.cs  UserLearningRecordDto.cs  WordDetailDto.cs
BackEnd/4-14/Models/: Achievement.cs  Adventure.cs  Advertisement.cs  Attempt.cs  ChatMessage.cs  Clue.cs  Comment.cs  EmailRequest.cs  Friend.cs  HomeCardsResponse.cs  Like.cs  Post.cs  (+35 more)
(+162 files in other folders)
