<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AllEnBackend</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\audio\" />
  </ItemGroup>
  <ItemGroup>
	<None Include="SeedData\*.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="SeedData\cet4-2019-06.json" />
    <Content Remove="seeddata\cet4-2020-06.json" />
    <Content Remove="seeddata\cet4-2020-12.json" />
    <Content Remove="seeddata\cet6-2019-06.json" />
    <Content Remove="seeddata\cet6-2019-12.json" />
    <Content Remove="seeddata\cet6-2020-06.json" />
    <Content Remove="seeddata\cet6-2020-12.json" />
  </ItemGroup>

</Project>
